body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

h3 {
  margin: 0.8rem 0 0.3rem;
  font-size: 1.1rem;
}

p {
  color: #2a9d8f;
  font-weight: bold;
}

.loading,
.error {
  font-size: 1.2rem;
  color: gray;
  margin-top: 2rem;
}
